{
  "sites": {
    "brightrhino52912": {
      "previewOrg": "aemsitestrial",
      "previewSite": "brightrhino52912",
      "contentHostUrl": "author-p153710-e1614654.adobeaemcloud.com",
      "aemSitePath": "/content/2026/36/brightrhino52912",
      "aemAssetsFolderPath": "/content/dam/2026/36/brightrhino52912",
      "aemSiteName": "brightrhino52912",
      "aemSiteTitle": "brightrhino52912"
    }
  }
}